*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.logo-head{
    background-color: #8c52ff;
}
.log-header{
    text-align: center;
    padding-top: 5%;
}
.logo{
    margin: auto;
    width: 500px;
    height: 264px;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}
.log-btn{
    width: 100px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    border-radius: 30px;
    background-color: #5DE2E7;
    border: none;
    text-align: center;
}
.sign-btn{
    text-align: center;
    color: black;
    width: 100px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    border-radius: 30px;
    background-color: #5DE2E7;
    border: none;
}
.layer{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
.signup{
    background-color: aliceblue;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 30%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 32%;
    z-index: 2;
    display: none;
}
.signup table{
    background: transparent;
    border: none;
    width: 100%;
    
}
#submit{
    margin-top: 20px;
    height: 20px;
    width: 100px;
    border: none;
    color: black;
    background-color: #5DE2E7;
    border-radius: 30px;
    padding-top: 5px;
    padding-bottom: 20px;
    
}
#reset{
    margin-top: 20px;
    height: 20px;
    width: 100px;
    border: none;
    color: black;
    background-color: #5DE2E7;
    border-radius: 30px;
    padding-top: 5px;
    padding-bottom: 20px;
    
}
#close-btn{
    height: 20px;
    width: 80px;
    border: none;
    color: black;
    background-color: #b43f2f;
    border-radius: 50px;
    padding-top: 5px;
    padding-bottom: 20px;
    margin-top: 30px;
}
.signup input{
    background: transparent;
    border: none;
    margin: 5px;
    border-bottom: solid black 2px;
}
.login{
    background-color: aliceblue;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 30%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 32%;
    z-index: 3;
    display: none;
}
.login input{
    background: transparent;
    border: none;
    margin: 5px;
    border-bottom: solid black 2px;
}
.logsubmit{
    margin-top: 20px;
    height: 20px;
    width: 100px;
    border: none;
    color: black;
    background-color: #5DE2E7;
    border-radius: 30px;
    padding-top: 5px;
    padding-bottom: 20px;
}
.closelog{
    margin-top: 20px;
    height: 20px;
    width: 100px;
    border: none;
    color: black;
    background-color: #b43f2f;
    border-radius: 30px;
    padding-top: 5px;
    padding-bottom: 20px;
}


@media screen and (max-Width:800px) {
    .sign{
        display: block;
    }
    .sign tr {
        display: flex;
        flex-direction: column;
        
    }
    .logintab{
        display: block;
    }
    .logintab tr{
        display: flex;
        flex-direction: column;
    }
}


.header{
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content:space-between;
    align-items: center;
    background-color:aliceblue;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#header-link1{
    margin-left: 40%;
}
.header-link a{
    text-decoration: none;
    color: black;
}
.header-link a:hover{
    text-decoration: underline;
    color: blue;
}
#homebtn{
    display: none;
}
.sidebar{
    color: white;
    background-color:rgb(5, 6, 73);
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    display: none;
}
.header-link2{
    margin-bottom: 50px;
}
.header-link2 a{
    color: white;
    text-decoration: none;
}

#side1{
    border: none;
    background-color: aliceblue;
}
.dashbody{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.dashlogo{
    width: 40%;
    display: flex;
    margin: auto;
}
.search{
    text-align: center;
}
.london{
    width: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.search-city{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
}
.london img{
    width: 100px;
    display: flex;
}
.search-in{
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 20%;
    padding-right: 20%;
    border-color: black;
    border-radius: 15px;
    border-style: groove;
}
.end{
    margin-top: 4%;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.end1{
    margin-top: 10px;
    padding: 10px;
    
}
.layer1{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: block;
}
.details{
    background-image: url('backr.jpg');
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 50%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    z-index: 2;
    display: block;
}
.details h1{
    position: absolute;
    top: 0%;
    padding: 10px;
}
.location img{
    width: 50px;
    padding-top: 20px;
}
.location{
    width: 50%;
    display:inline-block;
    text-align: left;
}
.calender{
    margin-top: 30px;
    text-align: left;
    display: inline-block;
}
.calender img{
    width: 50px;
    padding-top: 10px;
}
.temp{
    margin-top: 20px;
    display: inline-block;
    text-align: center;
}
.temp img{
    width: 50px;
    padding-top: 5%;
}



@media screen and (max-width:800px) {
    #homebtn{
        display: block;
    }
    .header-link{
        display: none;
    }
}